0000-0cf7 : PCI Bus 0000:00
  0000-001f : dma1
  0020-0021 : pic1
  0040-0043 : timer0
  0050-0053 : timer1
  0060-0060 : keyboard
  0061-0061 : PNP0800:00
  0062-0062 : PNP0C09:00
    0062-0062 : EC data
  0064-0064 : keyboard
  0066-0066 : PNP0C09:00
    0066-0066 : EC cmd
  0070-0071 : rtc0
  0080-008f : dma page reg
  00a0-00a1 : pic2
  00c0-00df : dma2
  00f0-00ff : fpu
    00f0-00fe : PNP0C04:00
  0400-0427 : pnp 00:03
    0400-0403 : ACPI PM1a_EVT_BLK
    0404-0405 : ACPI PM1a_CNT_BLK
    0408-040b : ACPI PM_TMR
    0420-0427 : ACPI GPE0_BLK
  0430-0430 : pnp 00:03
  0440-0447 : pnp 00:03
  04d0-04d1 : pnp 00:03
  0530-0537 : pnp 00:03
  0b00-0b1f : pnp 00:03
    0b00-0b08 : piix4_smbus
  0b20-0b3f : pnp 00:03
    0b20-0b28 : piix4_smbus
  0c00-0c01 : pnp 00:03
  0c14-0c14 : pnp 00:03
  0c50-0c52 : pnp 00:03
  0cd0-0cd1 : pnp 00:03
  0cd2-0cd3 : pnp 00:03
  0cd4-0cd5 : pnp 00:03
  0cd6-0cd7 : pnp 00:03
  0cd8-0cdf : pnp 00:03
0cf8-0cff : PCI conf1
0d00-ffff : PCI Bus 0000:00
  0f50-0f51 : pnp 00:00
  1000-1fff : PCI Bus 0000:03
    1000-10ff : 0000:03:00.0
  8100-81ff : pnp 00:03
  8200-82ff : pnp 00:03

# ================================================================================================================
The first column represents I/O port address range that is reversed for the device listed in the second column.

